<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3 - Peliculas</title>
    <style>
        body {
            background-color: rgb(2, 196, 244);
            color: rgb(255, 151, 236);
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
        }

        section {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            text-align: center;
        }
         </style>
</head>
<body>
    <h1>My Hero Academia</h1>
<body>
    <h2> Personajes de my hero academia</h2>
    <img src="CLASS 1-A!!!.jepg">
</body>
<section>
        <h2> My Hero Academia: Two heroes </h2>
        <p>
            Alumnos:
            Izuku Midoriya: One for all: le da la fuerza sobrehumana, velocidad y resistencia
            Katsuki Bakugo: Explosion: Puede crear explosiones con el sudor de sus manos
            Shoto Todoroki: Half-cold Half-hot: Controla hielo con el lado derecho y fuego con el izquierdo
            Ochaco Uraraka: Zero gravity: hace flotar objetos al tocarlos
            Tenya lida:Engine: Tiene motores en las piernas que le dan super velocidad
            Tsuyu Asui: Frog: Habilidades de rana, como saltos grandes, lengua larga y pegajosa, trepar paredes
            Ejiro Kirishima: Hardening: Endurece su cuerpo para hacerlo casi indestructible
            Mina Ashido: Acid: Puede producir acido corrosivo y controlar su viscocidad
            Denki Kaminari: Electrificacion: Genera electricidad; si se excede, se atonta temporalmente
            Fumikage Tokoyami: Dark shadow: Una sombra viviente que combate y protege
            Momo Yaoyorozu: Creation: Puede crear cualquier objeto a partir de su grasa corporal
            Yuga Aoyama: Navel laser: Dispara un laser desde su ombligo
            Rikido Sato: Sugar rush: Fuerza aumentada al consumir azucar
            Mezo Shoji: Dupli-arms: Brazos y sentidos extras para multiples ataques y defensa
            Hanta sero: Tape: Puede lanzar cinta adhesiva de sus brazos para atrapar o balancearse
            Kyoka Jiro: Earphone jack: Sus pendientes amplifican los sonidos para atacar o espiar
            
            Profesores:
            All Might: One for all: Igual que deku, fuerza y velocidad extremas
            Shota Aizawa: Erasure: Puede anular los quirks de otros mientras los mira
            Present Mic: Voice: Convierte su voz en ondas sonicas destructivas
            Endeavor: Helflame: Controla fuego intensamente
            Mirko: Rabbit. Fuerza, agilidad y saltos extraordinarios

            Villanos:
            Tomura Shigaraki: Decay: Todo lo que toca con sus manos se desintegra
            All for One: Puede robar y usar multiples quirks
            Dabi: Cremation: Fuego azul extremadamente caliente
            Himiko Toga: Tranform: Puede convertirse en otras personas al ingerir su sangre
            Twice: Double: Crea copias de si mismo y de otros
            Kurogiri: Warp gate: Crea portales de niebla para teletransportar objeto o personas
        </p>
</body>
</html>